.Featears-Div{
    width: 100%;
    height: 270px;
    background-color:hsl(34, 62%, 95%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
@media screen and (max-width: 768px){
    .Featears-Div{
    flex-direction: column;
    gap: 0px;
    height: 500px;
    }
}
.feature-box{
    width: 22%;
    height: 50%;

    display: flex;
    box-sizing: border-box;
    padding: 20px;
    gap: 10px;
}
@media screen and (max-width: 768px) {
    .feature-box{
        height: 25%;
        width: 40%;
        padding: 30px;
    }
}
.text-feature-section{
    display: flex;
    flex-direction: column;
    gap: 5px;

}
.details-and-links{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    /* box-sizing: border-box;
    padding: 40px; */
}


.details-links-block{
    width: 90%;
    height: 300px;
    display: flex;
    justify-content: center;


}
.location-div{
    width: 20%;
    height: 300px;
    /* background-color: blue; */
    display: flex;

    flex-direction: column;
}
.links-div{
    width: 10%;
    height: 300px;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
#h3-links{
    color: #9F9F9F;

}
.footer-links{
    text-decoration: none;
    color: black;
}
.Help-div{
    width: 15%;
    height: 300px;
    /* background-color: beige; */
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.newsletter-div{
    width: 20%;
    height: 300px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    /* background-color: blueviolet; */
}
.bottomfooter{
    width: 75%;
    border-top: 1px solid  #9F9F9F;
    /* box-sizing: border-box;
    padding: 3px; */
}